nn<-198

x1<-rnorm(nn,0,20)
x2<-rnorm(nn,-5,10)
x3<-runif(nn,-100,100)

y<-5+3*x1-4*x2+5*x3+rnorm(nn)
mydata<-data.frame(cbind(y,x1,x2,x3))


k<-10
res<-rep(0,10)
for (j in 1:10){
myid<-sample(nrow(mydata))
#shuffling the order of observations (random permutation)
mydata<-mydata[myid,]

cv<-rep(0,k)
for (i in 1:k){
	ss<-floor(nrow(mydata)/k)
	if (i<k){
		testid<-((i-1)*ss+1):(ss*i) } else
	if (i==k){
		testid<-((i-1)*ss+1):nrow(mydata)
	}
	print(length(testid))

	testdata<-mydata[testid,]
	traindata<-mydata[-testid,]

	#now fitting
	lm1<-lm(y~., data=traindata)
	#now testing
	pred1<-predict(lm1,testdata)
	cv[i]<-mean((testdata$y-pred1)^2)
}

res[j]<-mean(cv)
}
mean(res)



lm2<-lm(y~., data=mydata)
pred2<-predict(lm2,mydata)
mean((mydata$y-pred2)^2)




